
集中式到分布式架构的演进

注册中心的作用：
服务地址的维护
服务的感知

zookeeper是什么？
分布式协调

集群设计模式：master--slave
为什么要有master？
主节点处理事务请求，从节点处理非事务请求

主节点从节点
数据一致性

watcher机制
只会触发一次

三种设置监听的方法
get()
exist()
getChild()

负载均衡算法
随机
轮询
权重
hash
最小连接数